<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" prefHeight="437.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.startScreen.startScreenController">
    <children>
        <ImageView fitHeight="439.0" fitWidth="417.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@res/LorenzoIlMagnifico.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="testa" fitHeight="106.0" fitWidth="74.0" layoutX="107.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image fx:id="testina" url="@res/LorenzoIlMagnifico.png" />
            </image>
        </ImageView>
        <Label fx:id="labelClick" layoutX="76.0" layoutY="362.0" onMouseClicked="#startTransition" onMouseEntered="#changeCursor" text="Click Here" textFill="WHITE">
            <font>
                <Font name="AR JULIAN" size="27.0" />
            </font>
        </Label>
        <Button id="closeButton" fx:id="closeButton" layoutX="231.0" layoutY="27.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#closeWindow" prefHeight="22.0" prefWidth="33.0" stylesheets="@../game_view/res/style.css" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font name="AR JULIAN" size="14.0" />
            </font>
         
        </Button>
    </children>
</Pane>
