<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.game_view.MessagesController">
   <center>
      <Label id="messagesLabel" fx:id="messagesLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="358.0" stylesheets="@res/style.css" text="Server Messages" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </center>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label id="lorenzoTalks" fx:id="lorenzoTalks" alignment="CENTER" prefHeight="97.0" prefWidth="130.0" stylesheets="@res/style.css" />
            <ImageView fx:id="lory" fitHeight="200.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/lorenzo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </right>
   <top>
      <Label prefHeight="59.0" prefWidth="322.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
