<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="messageRootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="700.0" stylesheets="@res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GUI.game_view.MessagesController">
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label id="lorenzoTalks" fx:id="lorenzoTalks" alignment="CENTER" prefHeight="97.0" prefWidth="130.0" stylesheets="@res/style.css" />
            <ImageView fx:id="lory" fitHeight="200.0" fitWidth="157.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/lorenzo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </right>
   <center>
      <TextFlow id="textFlow" fx:id="textFlow" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" stylesheets="@res/style.css" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="70.0" />
         </padding></TextFlow>
   </center>
</BorderPane>
